# FingerPrint-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/satoritech/satorifinger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/satoritech/satorifinger/: MainActivity.java  UsbReaderTestActivity.java  UsbReaderTestCardActivity.java  UsbReaderTestFlashActivity.java
app/src/main/java/mx/com/satoritech/satorifinger/api/: APIConstants.java  APIFingerprint.java  FingerService.java
app/src/main/java/mx/com/satoritech/satorifinger/api/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
app/src/main/java/mx/com/satoritech/satorifinger/interactors/: ClientInteractor.java
app/src/main/java/mx/com/satoritech/satorifinger/models/: Fingerprint.java  GenericResponse.java  Job.java  Registry.java  RegistryType.java  User.java
app/src/main/java/mx/com/satoritech/satorifinger/ui/: Dialogs.java
app/src/main/java/mx/com/satoritech/satorifinger/ui/finger/: ActCheck.java  ActCreateFinger.java  Adapter.java
app/src/main/java/mx/com/satoritech/satorifinger/ui/users/: ActUsers.java  Adapter.java
app/src/main/java/mx/com/satoritech/satorifinger/ui/utils/: Utils.java
app/src/main/res/drawable/: Thumbs.db  ic_left_arrow.xml  ic_registry_type_1.xml  test.xml
app/src/main/res/layout/: act_check.xml  act_create_finger.xml  act_users.xml  activity_bluetooth_reader_test.xml  activity_bluetooth_reader_testcard.xml  activity_main.xml  activity_usb_reader_test.xml  dialog_enrolfinger.xml  dropdown_registry_type.xml  item_registry_type.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mx/com/satoritech/satorifinger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
